DOC_FTP_HOST=ftp.dev.host
DOC_FTP_DIR=/dev.host/doc/omgcore/
DOC_FTP_NAME=user
DOC_FTP_PWD=password

TEST_DB_NAME=wordpress_test
TEST_DB_USER=root
TEST_DB_PWD=root
TEST_DB_HOST=localhost
TEST_WP_VERSION=latest
TEST_SKIP_DB_CREATE=false
